{
  "name": "MeanApp",
  "version": "0.0.0",
  "description": "Web app based on the MEAN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prabin Varma",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "^4.2.0",
    "jade": "^1.3.1",
    "stylus": "^0.45.1",
    "body-parser": "^1.2.0",
    "install": "^0.1.7",
    "npm": "^1.4.10",
    "morgan": "^1.0.1"
  }
}
